<?php
/**
 * Gratis gave-kampanjer for WooCommerce (én fil / code snippet)
 * Version: 1.0.0
 * Støttede checkout-moduser for fallback: klassisk checkout (støttet), Checkout Blocks (ikke støttet i denne versjonen).
 *
 * Bruk:
 * - Legg inn i Code Snippets (Run everywhere) eller child theme functions.php
 * - Gå til WooCommerce -> Gratis gave-kampanjer
 *
 * OBS:
 * - Dette er en robust MVP med fokus på ytelse og server-side validering.
 * - Test alltid i staging før produksjon.
 * - Standardregel: gave-linjer (_ggw_is_gift=1) ekskluderes fra relevante summer
 *   (fraktpakker, fri-frakt terskel, og kupongers produktvalidering).
 * - Unntak kan styres via filter: ggw_exclude_gift_from_sum.
 */

if (!defined('ABSPATH')) { exit; }
if (!class_exists('WooCommerce')) { return; }

final class GGW_Free_Gift_Campaigns {
    const OPT_KEY = 'ggw_campaigns_v1';
    const NONCE_ACTION = 'ggw_campaigns_save';
    const TRANSIENT_CAMPAIGN_BY_PRODUCT = 'ggw_campaign_by_product_';
    const OPTION_USAGE_CACHE_VERSION = 'ggw_usage_cache_version';
    const VERSION = '1.0.0';

    public static function init() {
        // Admin
        add_action('admin_menu', [__CLASS__, 'admin_menu']);
        add_action('admin_init', [__CLASS__, 'handle_admin_post']);

        // Product page UX
        add_action('woocommerce_before_add_to_cart_button', [__CLASS__, 'render_product_gift_ui']);
        add_filter('woocommerce_add_to_cart_validation', [__CLASS__, 'validate_add_to_cart'], 10, 5);
        add_filter('woocommerce_add_cart_item_data', [__CLASS__, 'capture_add_cart_data'], 10, 4);

        // Cart synchronization + pricing
        add_action('woocommerce_before_calculate_totals', [__CLASS__, 'sync_cart_gifts'], 20);
        add_action('woocommerce_cart_loaded_from_session', [__CLASS__, 'mark_session_loaded']);
        add_filter('woocommerce_get_cart_item_from_session', [__CLASS__, 'restore_gift_cart_item_data'], 20, 2);
        add_filter('woocommerce_cart_item_name', [__CLASS__, 'label_gift_cart_item'], 10, 3);
        add_filter('woocommerce_get_item_data', [__CLASS__, 'display_cart_item_meta'], 10, 2);
        add_action('woocommerce_remove_cart_item', [__CLASS__, 'cleanup_removed_trigger'], 10, 2);
        add_filter('woocommerce_cart_shipping_packages', [__CLASS__, 'filter_shipping_packages'], 20);
        add_filter('woocommerce_shipping_free_shipping_is_available', [__CLASS__, 'filter_free_shipping_availability'], 20, 3);
        add_filter('woocommerce_coupon_is_valid_for_product', [__CLASS__, 'exclude_gifts_from_coupon_product_validation'], 20, 4);

        // Checkout fallback (støttes kun i klassisk checkout)
        self::register_checkout_fallback_hooks();

        // Order metadata
        add_action('woocommerce_checkout_create_order_line_item', [__CLASS__, 'add_order_line_meta'], 10, 4);

        // Tiny cache invalidation signal
        add_action('save_post_product', [__CLASS__, 'soft_invalidate_cache']);
        add_action('edited_product_cat', [__CLASS__, 'soft_invalidate_cache']);
        add_action('edited_product_tag', [__CLASS__, 'soft_invalidate_cache']);

        // Usage-cache invalidation for limits per customer
        add_action('woocommerce_order_status_changed', [__CLASS__, 'maybe_invalidate_usage_cache_on_status_change'], 10, 4);
    }

    private static function register_checkout_fallback_hooks() {
        if (!self::checkout_fallback_is_supported()) {
            return;
        }

        add_action('woocommerce_review_order_before_payment', [__CLASS__, 'render_checkout_fallback']);
        add_action('woocommerce_checkout_process', [__CLASS__, 'checkout_validate_fallback_choice']);
        add_action('woocommerce_checkout_process', [__CLASS__, 'checkout_apply_fallback_choice'], 20);
        add_action('woocommerce_checkout_update_order_meta', [__CLASS__, 'checkout_audit_fallback_choice']);
    }

    private static function checkout_fallback_is_supported() {
        return self::get_checkout_mode() === 'classic';
    }

    private static function get_checkout_mode() {
        $checkout_page_id = absint(get_option('woocommerce_checkout_page_id'));
        if (!$checkout_page_id) {
            return 'classic';
        }

        if (function_exists('has_block') && has_block('woocommerce/checkout', $checkout_page_id)) {
            return 'blocks';
        }

        return 'classic';
    }

    private static function get_checkout_mode_label() {
        return self::get_checkout_mode() === 'blocks' ? 'Checkout Blocks' : 'Klassisk checkout';
    }

    /* =========================
     * ADMIN
     * ========================= */
    public static function admin_menu() {
        add_submenu_page(
            'woocommerce',
            'Gratis gave-kampanjer',
            'Gratis gave-kampanjer',
            'manage_woocommerce',
            'ggw-free-gifts',
            [__CLASS__, 'render_admin_page']
        );
    }

    public static function get_campaigns() {
        $rows = get_option(self::OPT_KEY, []);
        if (!is_array($rows)) return [];
        // normalize + sort by priority desc
        foreach ($rows as &$c) {
            $c = self::normalize_campaign($c);
        }
        usort($rows, function($a, $b){
            return intval($b['priority']) <=> intval($a['priority']);
        });
        return $rows;
    }

    private static function normalize_campaign($c) {
        $defaults = [
            'id' => wp_generate_uuid4(),
            'title' => '',
            'active' => 1,
            'priority' => 10,
            'start' => '',
            'end' => '',
            'trigger_products' => [],
            'trigger_categories' => [],
            'trigger_tags' => [],
            'min_qty' => 1,
            'min_subtotal' => 0,
            'exclude_sale' => 0,
            'gift_products' => [],
            'gifts_to_choose' => 1,
            'max_gifts_per_order' => 1,
            'max_per_customer' => 0,
            'require_choice' => 1,
            'auto_gift' => 0,
            'headline' => 'Gratis gave tilgjengelig',
            'description' => '',
            'badge' => 'Gratis gave',
            'cta' => 'Velg gave',
        ];
        $c = wp_parse_args($c, $defaults);

        foreach (['trigger_products','trigger_categories','trigger_tags','gift_products'] as $k) {
            if (!is_array($c[$k])) $c[$k] = [];
            $c[$k] = array_values(array_filter(array_map('absint', $c[$k])));
        }

        $c['active'] = !empty($c['active']) ? 1 : 0;
        $c['exclude_sale'] = !empty($c['exclude_sale']) ? 1 : 0;
        $c['require_choice'] = !empty($c['require_choice']) ? 1 : 0;
        $c['auto_gift'] = !empty($c['auto_gift']) ? 1 : 0;
        $c['priority'] = intval($c['priority']);
        $c['min_qty'] = max(1, intval($c['min_qty']));
        $c['gifts_to_choose'] = max(1, intval($c['gifts_to_choose']));
        $c['max_gifts_per_order'] = max(1, intval($c['max_gifts_per_order']));
        $c['max_per_customer'] = max(0, intval($c['max_per_customer']));
        $c['min_subtotal'] = max(0, floatval($c['min_subtotal']));
        return $c;
    }

    public static function render_admin_page() {
        if (!current_user_can('manage_woocommerce')) return;
        $campaigns = self::get_campaigns();
        $edit_id = sanitize_text_field(wp_unslash($_GET['edit_campaign'] ?? ''));
        $editing = self::normalize_campaign([]);

        if ($edit_id) {
            foreach ($campaigns as $campaign) {
                if ($campaign['id'] === $edit_id) {
                    $editing = $campaign;
                    break;
                }
            }
        }

        ?>
        <div class="wrap">
            <h1>Gratis gave-kampanjer</h1>
            <p>Opprett eller rediger kampanjer. Høyere prioritet vinner ved overlapp.</p>

            <?php if (!self::checkout_fallback_is_supported()): ?>
                <div class="notice notice-warning inline">
                    <p>
                        <strong>Checkout-fallback for gavevalg er deaktivert:</strong>
                        Aktiv checkout-modus er <em><?php echo esc_html(self::get_checkout_mode_label()); ?></em>,
                        og fallback-funksjonen i denne versjonen støtter kun klassisk checkout
                        (<code>woocommerce_review_order_before_payment</code> + <code>woocommerce_checkout_process</code>).
                    </p>
                </div>
            <?php endif; ?>

            <form method="post">
                <?php wp_nonce_field(self::NONCE_ACTION, 'ggw_nonce'); ?>
                <input type="hidden" name="ggw_action" value="save_campaign">
                <input type="hidden" name="campaign_id" value="<?php echo esc_attr($editing['id']); ?>">

                <table class="form-table">
                    <tr><th>Tittel</th><td><input type="text" name="title" class="regular-text" value="<?php echo esc_attr($editing['title']); ?>" required></td></tr>
                    <tr><th>Aktiv</th><td><label><input type="checkbox" name="active" value="1" <?php checked(!empty($editing['active'])); ?>> Aktiv kampanje</label></td></tr>
                    <tr><th>Prioritet</th><td><input type="number" name="priority" value="<?php echo esc_attr($editing['priority']); ?>"></td></tr>
                    <tr><th>Startdato</th><td><input type="datetime-local" name="start" value="<?php echo esc_attr($editing['start']); ?>"></td></tr>
                    <tr><th>Sluttdato</th><td><input type="datetime-local" name="end" value="<?php echo esc_attr($editing['end']); ?>"></td></tr>

                    <tr><th>Trigger produkter (parent IDer)</th><td><input type="text" name="trigger_products_csv" class="regular-text" value="<?php echo esc_attr(implode(',', $editing['trigger_products'])); ?>" placeholder="12,34,56"></td></tr>
                    <tr><th>Trigger kategorier (term IDer)</th><td><input type="text" name="trigger_categories_csv" class="regular-text" value="<?php echo esc_attr(implode(',', $editing['trigger_categories'])); ?>" placeholder="3,8"></td></tr>
                    <tr><th>Trigger tags (term IDer)</th><td><input type="text" name="trigger_tags_csv" class="regular-text" value="<?php echo esc_attr(implode(',', $editing['trigger_tags'])); ?>" placeholder="2,5"></td></tr>

                    <tr><th>Minimum antall trigger</th><td><input type="number" name="min_qty" value="<?php echo esc_attr($editing['min_qty']); ?>" min="1"></td></tr>
                    <tr><th>Minimum ordrebeløp</th><td><input type="number" name="min_subtotal" value="<?php echo esc_attr($editing['min_subtotal']); ?>" min="0" step="0.01"></td></tr>
                    <tr><th>Ekskluder salgsvarer</th><td><label><input type="checkbox" name="exclude_sale" value="1" <?php checked(!empty($editing['exclude_sale'])); ?>> Gjelder ikke salgsvarer</label></td></tr>

                    <tr><th>Gaveprodukter (IDer)</th><td><input type="text" name="gift_products_csv" class="regular-text" value="<?php echo esc_attr(implode(',', $editing['gift_products'])); ?>" required placeholder="90,91,92"></td></tr>
                    <tr><th>Kunden kan velge</th><td><input type="number" name="gifts_to_choose" value="<?php echo esc_attr($editing['gifts_to_choose']); ?>" min="1"> gave(r)</td></tr>
                    <tr><th>Maks gaver per ordre</th><td><input type="number" name="max_gifts_per_order" value="<?php echo esc_attr($editing['max_gifts_per_order']); ?>" min="1"><p class="description" style="margin-top:6px;">Regel: rule hits = gulv(trigger-antall / minimum antall trigger). Entitlement = min(maks gaver per ordre, rule hits × kunden kan velge). Eksempel: min antall=2, trigger-antall=5, kunden kan velge=1 gir 2 gaver.</p></td></tr>
                    <tr><th>Maks per kunde (0=ingen grense)</th><td><input type="number" name="max_per_customer" value="<?php echo esc_attr($editing['max_per_customer']); ?>" min="0"></td></tr>
                    <tr><th>Krever gavevalg</th><td><label><input type="checkbox" name="require_choice" value="1" <?php checked(!empty($editing['require_choice'])); ?>> Må velge gave før kjøp</label></td></tr>
                    <tr><th>Auto-gave</th><td><label><input type="checkbox" name="auto_gift" value="1" <?php checked(!empty($editing['auto_gift'])); ?>> Legg til første tilgjengelige gave automatisk</label></td></tr>

                    <tr><th>Kort overskrift</th><td><input type="text" name="headline" class="regular-text" value="<?php echo esc_attr($editing['headline']); ?>"></td></tr>
                    <tr><th>Beskrivelse/kravtekst</th><td><textarea name="description" rows="3" class="large-text"><?php echo esc_textarea($editing['description']); ?></textarea></td></tr>
                    <tr><th>Badge tekst</th><td><input type="text" name="badge" class="regular-text" value="<?php echo esc_attr($editing['badge']); ?>"></td></tr>
                    <tr><th>CTA tekst</th><td><input type="text" name="cta" class="regular-text" value="<?php echo esc_attr($editing['cta']); ?>"></td></tr>
                </table>

                <?php submit_button($edit_id ? 'Oppdater kampanje' : 'Lagre kampanje'); ?>
                <?php if ($edit_id): ?>
                    <a href="<?php echo esc_url(admin_url('admin.php?page=ggw-free-gifts')); ?>" class="button" style="margin-left:8px">Avbryt redigering</a>
                <?php endif; ?>
            </form>

            <hr>
            <h2>Eksisterende kampanjer</h2>
            <?php if (empty($campaigns)): ?>
                <p>Ingen kampanjer ennå.</p>
            <?php else: ?>
                <table class="widefat striped">
                    <thead><tr>
                        <th>Tittel</th><th>ID</th><th>Aktiv</th><th>Prioritet</th><th>Periode</th><th>Trigger produkter</th><th>Gaver</th><th>Handling</th>
                    </tr></thead>
                    <tbody>
                    <?php foreach ($campaigns as $c): ?>
                        <tr>
                            <td><?php echo esc_html($c['title']); ?></td>
                            <td><code><?php echo esc_html($c['id']); ?></code></td>
                            <td><?php echo $c['active'] ? 'Ja' : 'Nei'; ?></td>
                            <td><?php echo intval($c['priority']); ?></td>
                            <td><?php echo esc_html(($c['start'] ?: '-') . ' → ' . ($c['end'] ?: '-')); ?></td>
                            <td><?php echo esc_html(implode(',', $c['trigger_products'])); ?></td>
                            <td><?php echo esc_html(implode(',', $c['gift_products'])); ?></td>
                            <td>
                                <a class="button" href="<?php echo esc_url(admin_url('admin.php?page=ggw-free-gifts&edit_campaign=' . rawurlencode($c['id']))); ?>">Rediger</a>
                                <form method="post" style="display:inline">
                                    <?php wp_nonce_field(self::NONCE_ACTION, 'ggw_nonce'); ?>
                                    <input type="hidden" name="ggw_action" value="toggle_campaign_active">
                                    <input type="hidden" name="id" value="<?php echo esc_attr($c['id']); ?>">
                                    <button class="button" type="submit"><?php echo $c['active'] ? 'Deaktiver' : 'Aktiver'; ?></button>
                                </form>
                                <form method="post" style="display:inline">
                                    <?php wp_nonce_field(self::NONCE_ACTION, 'ggw_nonce'); ?>
                                    <input type="hidden" name="ggw_action" value="delete_campaign">
                                    <input type="hidden" name="id" value="<?php echo esc_attr($c['id']); ?>">
                                    <button class="button button-link-delete" onclick="return confirm('Slette kampanje?')">Slett</button>
                                </form>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                    </tbody>
                </table>
            <?php endif; ?>
        </div>
        <?php
    }

    public static function handle_admin_post() {
        if (!is_admin() || !current_user_can('manage_woocommerce')) return;
        if (empty($_POST['ggw_action'])) return;
        if (empty($_POST['ggw_nonce']) || !wp_verify_nonce(sanitize_text_field(wp_unslash($_POST['ggw_nonce'])), self::NONCE_ACTION)) return;

        $action = sanitize_text_field(wp_unslash($_POST['ggw_action']));
        $campaigns = self::get_campaigns();

        if ($action === 'save_campaign') {
            $campaign_id = sanitize_text_field(wp_unslash($_POST['campaign_id'] ?? ''));
            $new = self::normalize_campaign([
                'id' => wp_generate_uuid4(),
                'title' => sanitize_text_field(wp_unslash($_POST['title'] ?? '')),
                'active' => !empty($_POST['active']),
                'priority' => intval($_POST['priority'] ?? 10),
                'start' => sanitize_text_field(wp_unslash($_POST['start'] ?? '')),
                'end' => sanitize_text_field(wp_unslash($_POST['end'] ?? '')),
                'trigger_products' => self::csv_to_ids($_POST['trigger_products_csv'] ?? ''),
                'trigger_categories' => self::csv_to_ids($_POST['trigger_categories_csv'] ?? ''),
                'trigger_tags' => self::csv_to_ids($_POST['trigger_tags_csv'] ?? ''),
                'min_qty' => intval($_POST['min_qty'] ?? 1),
                'min_subtotal' => floatval($_POST['min_subtotal'] ?? 0),
                'exclude_sale' => !empty($_POST['exclude_sale']),
                'gift_products' => self::csv_to_ids($_POST['gift_products_csv'] ?? ''),
                'gifts_to_choose' => intval($_POST['gifts_to_choose'] ?? 1),
                'max_gifts_per_order' => intval($_POST['max_gifts_per_order'] ?? 1),
                'max_per_customer' => intval($_POST['max_per_customer'] ?? 0),
                'require_choice' => !empty($_POST['require_choice']),
                'auto_gift' => !empty($_POST['auto_gift']),
                'headline' => sanitize_text_field(wp_unslash($_POST['headline'] ?? '')),
                'description' => sanitize_textarea_field(wp_unslash($_POST['description'] ?? '')),
                'badge' => sanitize_text_field(wp_unslash($_POST['badge'] ?? '')),
                'cta' => sanitize_text_field(wp_unslash($_POST['cta'] ?? '')),
            ]);

            if (empty($new['title']) || empty($new['gift_products'])) {
                add_action('admin_notices', function(){ echo '<div class="notice notice-error"><p>Tittel og gaveprodukter er påkrevd.</p></div>'; });
                return;
            }

            $was_updated = false;
            if (!empty($campaign_id)) {
                foreach ($campaigns as $index => $campaign) {
                    if ($campaign['id'] !== $campaign_id) continue;
                    $new['id'] = $campaign_id;
                    $campaigns[$index] = $new;
                    $was_updated = true;
                    break;
                }
            }
            if (!$was_updated) {
                $campaigns[] = $new;
            }

            usort($campaigns, function($a, $b){
                return intval($b['priority']) <=> intval($a['priority']);
            });
            update_option(self::OPT_KEY, $campaigns, false);
            self::soft_invalidate_cache();
            wp_safe_redirect(admin_url('admin.php?page=ggw-free-gifts'));
            exit;
        }

        if ($action === 'toggle_campaign_active') {
            $id = sanitize_text_field(wp_unslash($_POST['id'] ?? ''));
            foreach ($campaigns as $index => $campaign) {
                if ($campaign['id'] !== $id) continue;
                $campaign['active'] = empty($campaign['active']) ? 1 : 0;
                $campaigns[$index] = self::normalize_campaign($campaign);
                break;
            }
            usort($campaigns, function($a, $b){
                return intval($b['priority']) <=> intval($a['priority']);
            });
            update_option(self::OPT_KEY, $campaigns, false);
            self::soft_invalidate_cache();
            wp_safe_redirect(admin_url('admin.php?page=ggw-free-gifts'));
            exit;
        }

        if ($action === 'delete_campaign') {
            $id = sanitize_text_field(wp_unslash($_POST['id'] ?? ''));
            $campaigns = array_values(array_filter($campaigns, function($c) use ($id){
                return $c['id'] !== $id;
            }));
            update_option(self::OPT_KEY, $campaigns, false);
            self::soft_invalidate_cache();
            wp_safe_redirect(admin_url('admin.php?page=ggw-free-gifts'));
            exit;
        }
    }

    private static function csv_to_ids($csv) {
        if (is_array($csv)) $csv = implode(',', $csv);
        $csv = sanitize_text_field(wp_unslash($csv));
        $parts = preg_split('/[,\s]+/', $csv);
        return array_values(array_filter(array_map('absint', (array)$parts)));
    }

    /* =========================
     * CAMPAIGN MATCHING
     * ========================= */
    private static function now_ts() {
        return current_time('timestamp');
    }

    private static function parse_admin_dt($str) {
        if (!$str) return 0;
        $ts = strtotime($str);
        return $ts ? $ts : 0;
    }

    private static function campaign_active_now($c) {
        if (empty($c['active'])) return false;
        $now = self::now_ts();
        $start = self::parse_admin_dt($c['start']);
        $end   = self::parse_admin_dt($c['end']);
        if ($start && $now < $start) return false;
        if ($end && $now > $end) return false;
        return true;
    }

    private static function product_parent_id($product_id) {
        $p = wc_get_product($product_id);
        if (!$p) return 0;
        if ($p->is_type('variation')) return $p->get_parent_id();
        return $p->get_id();
    }

    private static function product_match_trigger($product_id, $campaign) {
        $parent_id = self::product_parent_id($product_id);
        if (!$parent_id) return false;

        // Product IDs
        if (!empty($campaign['trigger_products']) && in_array($parent_id, $campaign['trigger_products'], true)) return true;

        // Categories
        if (!empty($campaign['trigger_categories'])) {
            $terms = wc_get_product_term_ids($parent_id, 'product_cat');
            if (array_intersect($terms, $campaign['trigger_categories'])) return true;
        }

        // Tags
        if (!empty($campaign['trigger_tags'])) {
            $terms = wc_get_product_term_ids($parent_id, 'product_tag');
            if (array_intersect($terms, $campaign['trigger_tags'])) return true;
        }

        return false;
    }

    public static function get_best_campaign_for_product($product_id) {
        $product_id = absint($product_id);
        if (!$product_id) return null;

        $last_changed = absint(get_option('ggw_campaigns_last_changed', 0));
        $cache_key = self::TRANSIENT_CAMPAIGN_BY_PRODUCT . $product_id . '_' . $last_changed;
        $cached = get_transient($cache_key);
        if ($cached !== false) return $cached ?: null;

        $match = null;
        $campaigns = self::get_campaigns();
        foreach ($campaigns as $c) {
            if (!self::campaign_active_now($c)) continue;
            if (self::product_match_trigger($product_id, $c)) {
                $match = $c;
                break; // already sorted by priority
            }
        }

        set_transient($cache_key, $match ?: 0, MINUTE_IN_SECONDS * 10);
        return $match;
    }

    private static function gift_product_is_available($gift_product_id) {
        $p = wc_get_product($gift_product_id);
        if (!$p || !$p->is_purchasable()) return false;
        if (!$p->is_in_stock()) return false;
        return true;
    }

    private static function first_available_gift($campaign) {
        foreach ($campaign['gift_products'] as $gid) {
            if (self::gift_product_is_available($gid)) return $gid;
        }
        return 0;
    }

    private static function get_available_gift_variations($gift_parent_id) {
        $gift_parent_id = absint($gift_parent_id);
        if (!$gift_parent_id) return [];

        $parent = wc_get_product($gift_parent_id);
        if (!$parent || !$parent->is_type('variable')) return [];

        $out = [];
        foreach ($parent->get_children() as $variation_id) {
            $variation = wc_get_product($variation_id);
            if (!$variation || !$variation->is_type('variation')) continue;
            if (!$variation->is_purchasable() || !$variation->is_in_stock()) continue;

            $attrs = $variation->get_variation_attributes();
            $label_parts = [];
            foreach ($attrs as $attr_key => $attr_value) {
                if ($attr_value === '') continue;
                $tax = str_replace('attribute_', '', (string)$attr_key);
                $name = wc_attribute_label($tax, $parent);
                if (taxonomy_exists($tax)) {
                    $term = get_term_by('slug', $attr_value, $tax);
                    $pretty = $term ? $term->name : $attr_value;
                } else {
                    $pretty = $attr_value;
                }
                $label_parts[] = trim($name . ': ' . $pretty);
            }

            $out[] = [
                'id' => $variation->get_id(),
                'attributes' => $attrs,
                'label' => !empty($label_parts) ? implode(', ', $label_parts) : sprintf(__('Variant #%d', 'ggw'), $variation->get_id()),
            ];
        }

        return $out;
    }

    private static function validate_gift_choice($campaign, $gift_parent_id, $gift_variation_id = 0) {
        $gift_parent_id = absint($gift_parent_id);
        $gift_variation_id = absint($gift_variation_id);
        if (!$gift_parent_id) return false;
        if (!in_array($gift_parent_id, $campaign['gift_products'], true)) return false;

        $gift_parent = wc_get_product($gift_parent_id);
        if (!$gift_parent || !$gift_parent->is_purchasable() || !$gift_parent->is_in_stock()) return false;

        if ($gift_variation_id > 0) {
            $variation = wc_get_product($gift_variation_id);
            if (!$variation || !$variation->is_type('variation')) return false;
            if (intval($variation->get_parent_id()) !== $gift_parent_id) return false;
            if (!$variation->is_purchasable() || !$variation->is_in_stock()) return false;
        } else if ($gift_parent->is_type('variable')) {
            return false;
        }

        return true;
    }

    private static function get_variation_attributes_for_cart($gift_variation_id) {
        $gift_variation_id = absint($gift_variation_id);
        if (!$gift_variation_id) return [];

        $variation = wc_get_product($gift_variation_id);
        if (!$variation || !$variation->is_type('variation')) return [];
        return $variation->get_variation_attributes();
    }

    /* =========================
     * PRODUCT PAGE UI
     * ========================= */
    public static function render_product_gift_ui() {
        global $product;
        if (!$product) return;

        $campaign = self::get_best_campaign_for_product($product->get_id());
        if (!$campaign) return;

        $gift_ids = array_values(array_filter($campaign['gift_products'], [__CLASS__, 'gift_product_is_available']));
        if (empty($gift_ids)) return;

        echo '<div class="ggw-box" style="margin:14px 0;padding:12px;border:1px solid #e5e7eb;border-radius:8px;background:#fafafa">';
        if (!empty($campaign['badge'])) {
            echo '<div style="display:inline-block;font-size:12px;font-weight:600;padding:3px 8px;border-radius:999px;background:#111;color:#fff;margin-bottom:8px;">' . esc_html($campaign['badge']) . '</div>';
        }
        echo '<div style="font-weight:600;margin-bottom:4px;">' . esc_html($campaign['headline']) . '</div>';
        if (!empty($campaign['description'])) {
            echo '<div style="font-size:13px;color:#4b5563;margin-bottom:8px;">' . esc_html($campaign['description']) . '</div>';
        }

        // If require choice, render dropdown(s)
        if (!empty($campaign['require_choice']) && empty($campaign['auto_gift'])) {
            $choice_slots = max(1, intval($campaign['gifts_to_choose'] ?? 1));
            echo '<p style="font-size:12px;color:#374151;margin:0 0 8px;">Du må velge ' . intval($choice_slots) . ' gave(r) per kvalifisering. Har du flere kvalifiserende enheter i handlekurven, kan du velge tilsvarende flere gaver i checkout.</p>';

            for ($slot = 0; $slot < $choice_slots; $slot++) {
                $slot_number = $slot + 1;
                echo '<div class="ggw-gift-choice-slot" style="margin-bottom:10px;">';
                echo '<label for="ggw_gift_product_' . esc_attr($slot) . '" style="display:block;font-size:13px;margin-bottom:4px;">' . esc_html($campaign['cta']) . ' #' . intval($slot_number) . '</label>';
                echo '<select id="ggw_gift_product_' . esc_attr($slot) . '" name="ggw_gift_product[' . esc_attr($slot) . ']" style="width:100%;max-width:360px;">';
                echo '<option value="">Velg gave</option>';
                foreach ($gift_ids as $gid) {
                    $gp = wc_get_product($gid);
                    if (!$gp) continue;
                    echo '<option value="' . esc_attr($gid) . '">' . esc_html($gp->get_name()) . '</option>';
                }
                echo '</select>';

                foreach ($gift_ids as $gid) {
                    $gp = wc_get_product($gid);
                    if (!$gp || !$gp->is_type('variable')) continue;
                    $variations = self::get_available_gift_variations($gid);
                    if (empty($variations)) continue;

                    echo '<div class="ggw-gift-variation-wrap" data-slot="' . esc_attr($slot) . '" data-gift-id="' . esc_attr($gid) . '" style="display:none;margin-top:8px;">';
                    echo '<label for="ggw_gift_variation_' . esc_attr($slot) . '_' . esc_attr($gid) . '" style="display:block;font-size:12px;margin-bottom:4px;">Velg variant</label>';
                    echo '<select id="ggw_gift_variation_' . esc_attr($slot) . '_' . esc_attr($gid) . '" name="ggw_gift_variation_id[' . esc_attr($slot) . '][' . esc_attr($gid) . ']" style="width:100%;max-width:360px;">';
                    echo '<option value="">Velg variant</option>';
                    foreach ($variations as $variation_row) {
                        echo '<option value="' . esc_attr($variation_row['id']) . '">' . esc_html($variation_row['label']) . '</option>';
                    }
                    echo '</select>';
                    echo '</div>';
                }
                echo '</div>';
            }

            echo '<script>(function(){var selects=document.querySelectorAll(".ggw-gift-choice-slot select[id^=ggw_gift_product_]");if(!selects.length){return;}var wraps=document.querySelectorAll(".ggw-gift-variation-wrap");var update=function(){wraps.forEach(function(w){var slot=w.getAttribute("data-slot");var selected=document.getElementById("ggw_gift_product_"+slot);w.style.display=(selected&&selected.value===w.getAttribute("data-gift-id"))?"block":"none";});};selects.forEach(function(s){s.addEventListener("change",update);});update();})();</script>';

            echo '<input type="hidden" name="ggw_campaign_id" value="' . esc_attr($campaign['id']) . '">';
            echo '<p style="font-size:12px;color:#6b7280;margin-top:6px;">Gaven valideres i handlekurv/checkout.</p>';
        } else {
            echo '<p style="font-size:13px;margin:0;">Gratis gave legges automatisk til i handlekurv.</p>';
            echo '<input type="hidden" name="ggw_campaign_id" value="' . esc_attr($campaign['id']) . '">';
        }

        echo '</div>';
    }

    public static function validate_add_to_cart($passed, $product_id, $quantity, $variation_id = 0, $variations = []) {
        if (!$passed) return false;
        $target_id = $variation_id ? $variation_id : $product_id;
        $campaign = self::get_best_campaign_for_product($target_id);
        if (!$campaign) return $passed;

        // Sale exclusion
        if (!empty($campaign['exclude_sale'])) {
            $p = wc_get_product($target_id);
            if ($p && $p->is_on_sale()) {
                wc_add_notice(__('Dette produktet kvalifiserer ikke til gavekampanje (salgsvare).', 'ggw'), 'error');
                return false;
            }
        }

        // Required choice validation
        if (!empty($campaign['require_choice']) && empty($campaign['auto_gift'])) {
            $required_count = max(1, intval($campaign['gifts_to_choose'] ?? 1));
            $posted_gifts = $_POST['ggw_gift_product'] ?? [];
            $gift_variation_map = $_POST['ggw_gift_variation_id'] ?? [];
            if (!is_array($posted_gifts)) $posted_gifts = [$posted_gifts];
            if (!is_array($gift_variation_map)) $gift_variation_map = [];

            for ($slot = 0; $slot < $required_count; $slot++) {
                $gift_id = absint($posted_gifts[$slot] ?? 0);
                $slot_variations = $gift_variation_map[$slot] ?? [];
                if (!is_array($slot_variations)) $slot_variations = [];
                $gift_variation_id = absint($slot_variations[$gift_id] ?? 0);

                if (!$gift_id) {
                    wc_add_notice(sprintf(__('Velg gratis gave #%d før du legger i handlekurven.', 'ggw'), $slot + 1), 'error');
                    return false;
                }
                if (!self::validate_gift_choice($campaign, $gift_id, $gift_variation_id)) {
                    wc_add_notice(sprintf(__('Valgt gave #%d er ikke tilgjengelig. Velg en annen gave.', 'ggw'), $slot + 1), 'error');
                    return false;
                }
            }
        }

        return $passed;
    }

    public static function capture_add_cart_data($cart_item_data, $product_id, $variation_id, $quantity) {
        $target_id = $variation_id ? $variation_id : $product_id;
        $campaign = self::get_best_campaign_for_product($target_id);
        if (!$campaign) return $cart_item_data;

        $cart_item_data['_ggw_campaign_id'] = $campaign['id'];
        $cart_item_data['_ggw_trigger_parent'] = self::product_parent_id($target_id);

        $required_count = max(1, intval($campaign['gifts_to_choose'] ?? 1));
        $posted_gifts = $_POST['ggw_gift_product'] ?? [];
        $gift_variation_map = $_POST['ggw_gift_variation_id'] ?? [];
        if (!is_array($posted_gifts)) $posted_gifts = [$posted_gifts];
        if (!is_array($gift_variation_map)) $gift_variation_map = [];

        $selected_gifts = [];
        for ($slot = 0; $slot < $required_count; $slot++) {
            $selected_gift = absint($posted_gifts[$slot] ?? 0);
            $slot_variations = $gift_variation_map[$slot] ?? [];
            if (!is_array($slot_variations)) $slot_variations = [];
            $selected_variation = absint($slot_variations[$selected_gift] ?? 0);

            if (!self::validate_gift_choice($campaign, $selected_gift, $selected_variation)) {
                continue;
            }

            $selected_gifts[] = [
                'gift_parent_id' => $selected_gift,
                'gift_variation_id' => $selected_variation,
            ];
        }

        if (!empty($selected_gifts)) {
            $cart_item_data['_ggw_selected_gifts'] = $selected_gifts;

            // Backward compatibility with old single-choice fields.
            $cart_item_data['_ggw_selected_gift'] = absint($selected_gifts[0]['gift_parent_id']);
            if (!empty($selected_gifts[0]['gift_variation_id'])) {
                $cart_item_data['_ggw_selected_gift_variation'] = absint($selected_gifts[0]['gift_variation_id']);
            }
        }
        return $cart_item_data;
    }

    /* =========================
     * CART SYNC
     * ========================= */
    private static $session_loaded = false;
    public static function mark_session_loaded() { self::$session_loaded = true; }

    private static function get_customer_usage_identity() {
        if (is_user_logged_in()) {
            return [
                'type' => 'user',
                'value' => strval(get_current_user_id()),
            ];
        }

        $email = '';
        if (function_exists('WC') && WC() && WC()->customer) {
            $email = sanitize_email(WC()->customer->get_billing_email());
        }
        if (empty($email) && !empty($_POST['billing_email'])) {
            $email = sanitize_email(wp_unslash($_POST['billing_email']));
        }
        if (empty($email)) return null;

        return [
            'type' => 'email',
            'value' => strtolower($email),
        ];
    }

    private static function customer_used_count_for_campaign($campaign_id) {
        $identity = self::get_customer_usage_identity();
        if (empty($identity['type']) || empty($identity['value'])) return 0;

        $cache_version = absint(get_option(self::OPTION_USAGE_CACHE_VERSION, 1));
        $cache_key = 'ggw_used_' . $cache_version . '_' . md5($identity['type'] . '|' . $identity['value'] . '|' . $campaign_id);
        $cached = get_transient($cache_key);
        if ($cached !== false) return intval($cached);

        $count = 0;

        $args = [
            'status' => ['wc-processing', 'wc-completed', 'wc-on-hold'],
            'limit' => 100,
            'orderby' => 'date',
            'order' => 'DESC',
            'paginate' => true,
            'return' => 'ids',
        ];

        if ($identity['type'] === 'user') {
            $args['customer_id'] = absint($identity['value']);
        } else {
            $args['billing_email'] = $identity['value'];
        }

        $page = 1;
        do {
            $args['paged'] = $page;
            $orders_page = wc_get_orders($args);
            $order_ids = is_array($orders_page) ? $orders_page : ($orders_page->orders ?? []);

            foreach ($order_ids as $order_id) {
                $order = wc_get_order($order_id);
                if (!$order) continue;

                foreach ($order->get_items() as $it) {
                    if ($it->get_meta('_ggw_campaign_id') === $campaign_id && $it->get_meta('_ggw_is_gift') === '1') {
                        $count += max(1, intval($it->get_quantity()));
                    }
                }
            }

            $max_pages = is_array($orders_page) ? 0 : intval($orders_page->max_num_pages ?? 0);
            $page++;
        } while ($page <= $max_pages);

        set_transient($cache_key, $count, 5 * MINUTE_IN_SECONDS);
        return $count;
    }

    private static function campaign_rule_hits($campaign, $trigger_qty) {
        $min_qty = max(1, intval($campaign['min_qty'] ?? 1));
        $trigger_qty = max(0, intval($trigger_qty));
        if ($trigger_qty < $min_qty) return 0;
        return max(1, (int) floor($trigger_qty / $min_qty));
    }

    private static function campaign_entitled_total($campaign, $trigger_qty) {
        $rule_hits = self::campaign_rule_hits($campaign, $trigger_qty);
        if ($rule_hits < 1) return 0;

        $gifts_to_choose = max(1, intval($campaign['gifts_to_choose'] ?? 1));
        $max_gifts_per_order = max(1, intval($campaign['max_gifts_per_order'] ?? 1));
        return max(0, min($max_gifts_per_order, $rule_hits * $gifts_to_choose));
    }

    private static function cart_item_target_product_id($item) {
        return !empty($item['variation_id']) ? absint($item['variation_id']) : absint($item['product_id'] ?? 0);
    }

    private static function cart_item_counts_for_campaign_trigger($item, $campaign) {
        if (self::cart_item_is_gift($item)) return false;
        if (empty($campaign['exclude_sale'])) return true;

        $target_id = self::cart_item_target_product_id($item);
        if (!$target_id) return false;

        $product = wc_get_product($target_id);
        if (!$product) return false;

        return !$product->is_on_sale();
    }

    private static function cart_item_is_gift($item) {
        return !empty($item['_ggw_is_gift']);
    }

    private static function get_trigger_product_id_from_keys($cart, $trigger_keys) {
        if (!$cart || empty($trigger_keys) || !is_array($trigger_keys)) return 0;

        foreach ($trigger_keys as $trigger_key) {
            $trigger_key = strval($trigger_key);
            if ($trigger_key === '' || empty($cart->cart_contents[$trigger_key])) continue;

            $trigger_item = $cart->cart_contents[$trigger_key];
            $trigger_product_id = absint($trigger_item['product_id'] ?? 0);
            if ($trigger_product_id > 0) return $trigger_product_id;
        }

        return 0;
    }

    private static function mark_cart_item_as_gift($cart_item_data, $campaign_id = '', $trigger_key = '', $trigger_product_id = 0, $label = 'Gratis gave') {
        $cart_item_data['_ggw_is_gift'] = '1';
        $cart_item_data['_ggw_campaign_id'] = sanitize_text_field($campaign_id);
        $cart_item_data['_ggw_trigger_key'] = sanitize_text_field($trigger_key);
        $cart_item_data['_ggw_trigger_product_id'] = absint($trigger_product_id);
        $cart_item_data['_ggw_label'] = sanitize_text_field($label);
        $cart_item_data['_ggw_gift_instance'] = wp_generate_uuid4();

        return $cart_item_data;
    }

    private static function should_exclude_gift_item_from_sums($cart_item, $context = 'default') {
        if (!self::cart_item_is_gift($cart_item)) return false;
        return (bool) apply_filters('ggw_exclude_gift_from_sum', true, $cart_item, $context);
    }

    private static function get_non_gift_cart_subtotal($cart) {
        if (!$cart || $cart->is_empty()) return 0.0;

        $subtotal = 0.0;
        foreach ($cart->get_cart() as $item) {
            if (self::should_exclude_gift_item_from_sums($item, 'subtotal')) continue;
            $subtotal += floatval($item['line_subtotal'] ?? 0);
        }
        return max(0.0, $subtotal);
    }

    public static function restore_gift_cart_item_data($session_data, $values) {
        if (!empty($session_data['_ggw_is_gift'])) {
            $session_data['_ggw_is_gift'] = '1';
        }
        return $session_data;
    }

    public static function filter_shipping_packages($packages) {
        if (empty($packages) || !is_array($packages)) return $packages;

        foreach ($packages as $idx => $package) {
            if (empty($package['contents']) || !is_array($package['contents'])) continue;

            $gift_total = 0.0;
            foreach ($package['contents'] as $item) {
                if (!self::should_exclude_gift_item_from_sums($item, 'shipping_package')) continue;
                $gift_total += floatval($item['line_total'] ?? $item['line_subtotal'] ?? 0);
            }

            if (!empty($gift_total) && isset($package['contents_cost'])) {
                $package['contents_cost'] = max(0.0, floatval($package['contents_cost']) - $gift_total);
            }

            $packages[$idx] = $package;
        }

        return $packages;
    }

    public static function filter_free_shipping_availability($is_available, $package, $shipping_method) {
        if (!is_object($shipping_method) || empty($shipping_method->min_amount)) return $is_available;

        $requires = $shipping_method->requires ?? '';
        if (!in_array($requires, ['min_amount', 'either', 'both'], true)) return $is_available;

        $cart = WC()->cart;
        if (!$cart) return $is_available;

        $non_gift_subtotal = self::get_non_gift_cart_subtotal($cart);
        if (in_array($requires, ['min_amount', 'either'], true) && $non_gift_subtotal < floatval($shipping_method->min_amount)) {
            return false;
        }

        if ($requires === 'both' && $non_gift_subtotal < floatval($shipping_method->min_amount)) {
            return false;
        }

        return $is_available;
    }

    public static function exclude_gifts_from_coupon_product_validation($valid, $product, $coupon, $values) {
        if (!self::cart_item_is_gift($values)) return $valid;

        if (self::should_exclude_gift_item_from_sums($values, 'coupon_validation')) {
            return false;
        }

        return $valid;
    }

    private static function evaluate_campaign_trigger_state($campaign, $qty, $subtotal, $campaign_id = '') {
        $qty = max(0, intval($qty));
        $subtotal = max(0.0, floatval($subtotal));

        if (!self::campaign_active_now($campaign)) {
            return ['qualifies' => false, 'entitled_total' => 0];
        }

        if ($qty < intval($campaign['min_qty'])) {
            return ['qualifies' => false, 'entitled_total' => 0];
        }

        if ($subtotal < floatval($campaign['min_subtotal'])) {
            return ['qualifies' => false, 'entitled_total' => 0];
        }

        if (!empty($campaign['max_per_customer']) && $campaign_id !== '') {
            $used = self::customer_used_count_for_campaign($campaign_id);
            if ($used >= intval($campaign['max_per_customer'])) {
                return ['qualifies' => false, 'entitled_total' => 0];
            }
        }

        $entitled_total = self::campaign_entitled_total($campaign, $qty);
        if ($entitled_total < 1) {
            return ['qualifies' => false, 'entitled_total' => 0];
        }

        return ['qualifies' => true, 'entitled_total' => $entitled_total];
    }

    public static function sync_cart_gifts($cart) {
        if (is_admin() && !defined('DOING_AJAX')) return;
        if (!$cart || $cart->is_empty()) return;

        // Prevent infinite loops
        static $running = false;
        if ($running) return;
        $running = true;

        $campaigns = self::get_campaigns();
        $campaign_index = [];
        foreach ($campaigns as $c) $campaign_index[$c['id']] = $c;

        $triggers = []; // campaign_id => info
        $gift_lines = []; // cart_item_key => item

        foreach ($cart->get_cart() as $key => $item) {
            if (self::cart_item_is_gift($item)) {
                $gift_lines[$key] = $item;
                continue;
            }

            $pid = !empty($item['variation_id']) ? $item['variation_id'] : $item['product_id'];
            $campaign = self::get_best_campaign_for_product($pid);
            if (!$campaign) continue;
            if (empty($campaign_index[$campaign['id']])) continue;

            if (!isset($triggers[$campaign['id']])) {
                $triggers[$campaign['id']] = [
                    'campaign' => $campaign,
                    'qty' => 0,
                    'subtotal' => 0.0,
                    'selected_gifts' => [],
                    'selected_gift_variations' => [],
                    'trigger_keys' => [],
                ];
            }

            $qty = intval($item['quantity']);
            $line_subtotal = isset($item['line_subtotal']) ? floatval($item['line_subtotal']) : 0.0;
            if (!self::cart_item_counts_for_campaign_trigger($item, $campaign)) continue;

            $triggers[$campaign['id']]['qty'] += $qty;
            $triggers[$campaign['id']]['subtotal'] += $line_subtotal;
            $triggers[$campaign['id']]['trigger_keys'][] = $key;

            $item_selected = $item['_ggw_selected_gifts'] ?? [];
            if (!is_array($item_selected) || empty($item_selected)) {
                if (!empty($item['_ggw_selected_gift'])) {
                    $item_selected = [[
                        'gift_parent_id' => absint($item['_ggw_selected_gift']),
                        'gift_variation_id' => absint($item['_ggw_selected_gift_variation'] ?? 0),
                    ]];
                } else {
                    $item_selected = [];
                }
            }

            foreach ($item_selected as $selection) {
                $gift_parent = absint($selection['gift_parent_id'] ?? 0);
                $gift_variation = absint($selection['gift_variation_id'] ?? 0);
                if (!self::validate_gift_choice($campaign, $gift_parent, $gift_variation)) continue;
                $gift_key = $gift_parent . ':' . $gift_variation;
                $triggers[$campaign['id']]['selected_gifts'][] = $gift_key;
                $triggers[$campaign['id']]['selected_gift_variations'][$gift_key] = [
                    'gift_parent_id' => $gift_parent,
                    'gift_variation_id' => $gift_variation,
                ];
            }
        }

        $kept_gift_lines = [];

        // Evaluate entitlement and ensure gift lines
        foreach ($triggers as $cid => $info) {
            $c = $info['campaign'];

            $trigger_state = self::evaluate_campaign_trigger_state($c, $info['qty'], $info['subtotal'], $cid);
            if (empty($trigger_state['qualifies'])) continue;
            $entitled_total = intval($trigger_state['entitled_total']);

            $selected = array_values(array_unique($info['selected_gifts']));

            // auto-gift if needed
            if (empty($selected) && !empty($c['auto_gift'])) {
                $first = self::first_available_gift($c);
                if ($first) {
                    $auto_key = $first . ':0';
                    $selected[] = $auto_key;
                    $info['selected_gift_variations'][$auto_key] = [
                        'gift_parent_id' => $first,
                        'gift_variation_id' => 0,
                    ];
                }
            }

            // If still empty and required choice => wait for fallback in checkout/cart notice
            if (empty($selected)) continue;

            $desired = array_slice($selected, 0, $entitled_total);
            if (count($desired) < $entitled_total) {
                $selected_count = count($selected);
                for ($i = count($desired); $i < $entitled_total; $i++) {
                    $desired[] = $selected[$i % $selected_count];
                }
            }

            foreach ($desired as $gift_key) {
                $gift_parent_id = absint($info['selected_gift_variations'][$gift_key]['gift_parent_id'] ?? 0);
                $gift_variation_id = absint($info['selected_gift_variations'][$gift_key]['gift_variation_id'] ?? 0);
                if (!self::validate_gift_choice($c, $gift_parent_id, $gift_variation_id)) continue;
                $variation_attributes = $gift_variation_id ? self::get_variation_attributes_for_cart($gift_variation_id) : [];

                // Check if a matching gift line already exists for campaign + gift product
                $exists_key = null;
                foreach ($gift_lines as $gk => $gitem) {
                    if (($gitem['_ggw_campaign_id'] ?? '') === $cid
                        && empty($kept_gift_lines[$gk])
                        && intval($gitem['product_id']) === $gift_parent_id
                        && intval($gitem['variation_id'] ?? 0) === $gift_variation_id) {
                        $exists_key = $gk; break;
                    }
                }

                if ($exists_key) {
                    // enforce price 0 and qty 1
                    $gift_product = $cart->cart_contents[$exists_key]['data'];
                    if ($gift_product) $gift_product->set_price(0);
                    $cart->set_quantity($exists_key, 1, false);
                    $kept_gift_lines[$exists_key] = true;
                } else {
                    $trigger_ref = reset($info['trigger_keys']);
                    $trigger_product_id = self::get_trigger_product_id_from_keys($cart, $info['trigger_keys']);
                    $add_data = self::mark_cart_item_as_gift([], $cid, $trigger_ref ?: '', $trigger_product_id, 'Gratis gave');
                    $new_key = $cart->add_to_cart($gift_parent_id, 1, $gift_variation_id, $variation_attributes, $add_data);
                    if ($new_key) {
                        if (isset($cart->cart_contents[$new_key]['data'])) {
                            $cart->cart_contents[$new_key]['data']->set_price(0);
                        }
                        $cart->set_quantity($new_key, 1, false);
                        $kept_gift_lines[$new_key] = true;
                    }
                }
            }
        }

        // Remove orphan / excess gifts and keep valid entitlement lines at qty 1
        foreach ($gift_lines as $gk => $gitem) {
            if (empty($kept_gift_lines[$gk])) {
                $cart->remove_cart_item($gk);
            } else {
                if (isset($cart->cart_contents[$gk]['data'])) {
                    $cart->cart_contents[$gk]['data']->set_price(0);
                }
                $cart->set_quantity($gk, 1, false);
            }
        }

        $running = false;
    }

    public static function cleanup_removed_trigger($cart_item_key, $cart) {
        // Safety cleanup done in sync_cart_gifts, this hook kept intentionally light.
    }

    public static function label_gift_cart_item($name, $cart_item, $cart_item_key) {
        if (self::cart_item_is_gift($cart_item)) {
            $name .= ' <small style="display:block;color:#16a34a;font-weight:600;">Gratis gave</small>';
        }
        return $name;
    }

    public static function display_cart_item_meta($item_data, $cart_item) {
        if (self::cart_item_is_gift($cart_item)) {
            $item_data[] = [
                'key' => 'Kampanje',
                'value' => sanitize_text_field($cart_item['_ggw_campaign_id'] ?? ''),
            ];
        }
        return $item_data;
    }

    /* =========================
     * CHECKOUT FALLBACK
     * ========================= */
    private static function campaigns_missing_gift_in_cart() {
        $cart = WC()->cart;
        if (!$cart || $cart->is_empty()) return [];

        $missing = [];
        $triggers_by_campaign = [];
        $gift_count_by_campaign = [];

        foreach ($cart->get_cart() as $cart_item_key => $item) {
            if (self::cart_item_is_gift($item)) {
                $cid = $item['_ggw_campaign_id'] ?? '';
                if ($cid) {
                    $gift_count_by_campaign[$cid] = ($gift_count_by_campaign[$cid] ?? 0) + max(1, intval($item['quantity'] ?? 1));
                }
                continue;
            }

            $pid = !empty($item['variation_id']) ? $item['variation_id'] : $item['product_id'];
            $c = self::get_best_campaign_for_product($pid);
            if (!$c) continue;
            if (!self::cart_item_counts_for_campaign_trigger($item, $c)) continue;

            if (!isset($triggers_by_campaign[$c['id']])) {
                $triggers_by_campaign[$c['id']] = ['campaign' => $c, 'qty' => 0, 'subtotal' => 0.0, 'trigger_keys' => []];
            }

            $triggers_by_campaign[$c['id']]['qty'] += intval($item['quantity']);
            $triggers_by_campaign[$c['id']]['subtotal'] += floatval($item['line_subtotal'] ?? 0);
            $triggers_by_campaign[$c['id']]['trigger_keys'][] = $cart_item_key;
        }

        foreach ($triggers_by_campaign as $cid => $row) {
            $c = $row['campaign'];
            $trigger_state = self::evaluate_campaign_trigger_state($c, $row['qty'], $row['subtotal'], $cid);
            if (empty($trigger_state['qualifies'])) continue;
            if (empty($c['require_choice']) || !empty($c['auto_gift'])) continue;

            $entitled_total = intval($trigger_state['entitled_total']);

            $gift_count = intval($gift_count_by_campaign[$cid] ?? 0);
            if ($gift_count >= $entitled_total) continue;

            $gifts = array_values(array_filter($c['gift_products'], [__CLASS__, 'gift_product_is_available']));
            if (empty($gifts)) continue;

            $missing[$cid] = [
                'campaign' => $c,
                'gifts' => $gifts,
                'missing_count' => max(1, $entitled_total - $gift_count),
                'trigger_key' => strval(reset($row['trigger_keys']) ?: ''),
                'trigger_product_id' => self::get_trigger_product_id_from_keys($cart, $row['trigger_keys']),
            ];
        }

        return $missing;
    }

    public static function render_checkout_fallback() {
        if (!is_checkout()) return;
        $missing = self::campaigns_missing_gift_in_cart();
        if (empty($missing)) return;

        echo '<div class="ggw-checkout-fallback" style="margin:16px 0;padding:12px;border:1px solid #e5e7eb;border-radius:8px;">';
        echo '<h3 style="margin-top:0">Velg din gratis gave</h3>';
        foreach ($missing as $cid => $row) {
            $c = $row['campaign'];
            $missing_count = max(1, intval($row['missing_count'] ?? 1));
            echo '<p style="margin:8px 0 4px;"><strong>' . esc_html($c['title']) . '</strong> (' . sprintf(esc_html__('mangler %d gave(r)', 'ggw'), $missing_count) . ')</p>';
            echo '<p style="font-size:12px;color:#374151;margin:0 0 6px;">Du må velge totalt ' . intval($missing_count) . ' gave(r) for denne kampanjen før bestilling kan fullføres.</p>';
            for ($slot = 0; $slot < $missing_count; $slot++) {
                $slot_number = $slot + 1;
                echo '<div class="ggw-checkout-choice-slot" style="margin:8px 0;padding:8px;border:1px dashed #e5e7eb;border-radius:6px;">';
                echo '<div style="font-size:12px;font-weight:600;margin-bottom:4px;">Gavevalg #' . intval($slot_number) . '</div>';
                foreach ($row['gifts'] as $gid) {
                    $gp = wc_get_product($gid);
                    if (!$gp) continue;
                    echo '<label style="display:block;margin:4px 0">';
                    echo '<input type="radio" name="ggw_checkout_gift[' . esc_attr($cid) . '][' . esc_attr($slot) . ']" value="' . esc_attr($gid) . '"> ';
                    echo esc_html($gp->get_name());
                    echo '</label>';

                    if ($gp->is_type('variable')) {
                        $variations = self::get_available_gift_variations($gid);
                        if (empty($variations)) continue;
                        echo '<div class="ggw-checkout-variation-wrap" data-campaign-id="' . esc_attr($cid) . '" data-slot="' . esc_attr($slot) . '" data-gift-id="' . esc_attr($gid) . '" style="display:none;margin:4px 0 8px 24px;">';
                        echo '<select name="ggw_checkout_gift_variation[' . esc_attr($cid) . '][' . esc_attr($slot) . '][' . esc_attr($gid) . ']" style="max-width:320px;">';
                        echo '<option value="">Velg variant</option>';
                        foreach ($variations as $variation_row) {
                            echo '<option value="' . esc_attr($variation_row['id']) . '">' . esc_html($variation_row['label']) . '</option>';
                        }
                        echo '</select>';
                        echo '</div>';
                    }
                }
                echo '</div>';
            }
        }
        echo '<script>(function(){var radios=document.querySelectorAll("input[name^=\"ggw_checkout_gift\"]");var wraps=document.querySelectorAll(".ggw-checkout-variation-wrap");if(!radios.length||!wraps.length){return;}var update=function(){wraps.forEach(function(w){var cid=w.getAttribute("data-campaign-id");var slot=w.getAttribute("data-slot");var gid=w.getAttribute("data-gift-id");var active=document.querySelector("input[name=\"ggw_checkout_gift["+cid+"]["+slot+"]\"][value=\""+gid+"\"]");w.style.display=(active&&active.checked)?"block":"none";});};radios.forEach(function(r){r.addEventListener("change",update);});update();})();</script>';
        echo '</div>';
    }

    public static function checkout_validate_fallback_choice() {
        $missing = self::campaigns_missing_gift_in_cart();
        if (empty($missing)) return;

        $posted = $_POST['ggw_checkout_gift'] ?? [];
        $posted_variations = $_POST['ggw_checkout_gift_variation'] ?? [];
        if (!is_array($posted)) $posted = [];
        if (!is_array($posted_variations)) $posted_variations = [];

        foreach ($missing as $cid => $row) {
            $required = max(1, intval($row['missing_count'] ?? 1));
            for ($slot = 0; $slot < $required; $slot++) {
                $gift = absint($posted[$cid][$slot] ?? 0);
                $slot_variations = $posted_variations[$cid][$slot] ?? [];
                if (!is_array($slot_variations)) $slot_variations = [];
                $gift_variation = absint($slot_variations[$gift] ?? 0);
                if (!$gift) {
                    wc_add_notice(sprintf(__('Velg gratis gave #%d før betaling.', 'ggw'), $slot + 1), 'error');
                    continue;
                }
                if (!in_array($gift, $row['gifts'], true)) {
                    wc_add_notice(__('Valgt gave er ikke gyldig. Velg på nytt.', 'ggw'), 'error');
                    continue;
                }
                if (!self::validate_gift_choice($row['campaign'], $gift, $gift_variation)) {
                    wc_add_notice(__('Valgt gavevariant er ikke gyldig. Velg på nytt.', 'ggw'), 'error');
                }
            }
        }
    }

    public static function checkout_apply_fallback_choice() {
        $posted = $_POST['ggw_checkout_gift'] ?? [];
        $posted_variations = $_POST['ggw_checkout_gift_variation'] ?? [];
        $missing = self::campaigns_missing_gift_in_cart();
        if (!is_array($posted) || empty($posted) || empty($missing)) return;
        if (!is_array($posted_variations)) $posted_variations = [];

        $cart = WC()->cart;
        $existing_gifts = [];
        if ($cart && !$cart->is_empty()) {
            foreach ($cart->get_cart() as $item) {
                if (!self::cart_item_is_gift($item)) continue;
                $existing_gifts[] = [
                    'campaign_id' => sanitize_text_field($item['_ggw_campaign_id'] ?? ''),
                    'gift_parent_id' => absint($item['product_id'] ?? 0),
                    'gift_variation_id' => absint($item['variation_id'] ?? 0),
                ];
            }
        }

        $human = [];
        $stored = [];
        $added_any = false;
        foreach ($posted as $cid => $choices) {
            $cid = sanitize_text_field($cid);
            if (!$cid || empty($missing[$cid])) continue;
            if (!is_array($choices)) $choices = [$choices];
            $row = $missing[$cid];
            $required = max(1, intval($row['missing_count'] ?? 1));

            $selected_for_campaign = [];
            for ($slot = 0; $slot < $required; $slot++) {
                $gift_parent_id = absint($choices[$slot] ?? 0);
                $slot_variations = $posted_variations[$cid][$slot] ?? [];
                if (!is_array($slot_variations)) $slot_variations = [];
                $gift_variation_id = absint($slot_variations[$gift_parent_id] ?? 0);
                if (!$gift_parent_id) continue;
                if (!in_array($gift_parent_id, $row['gifts'], true)) {
                    wc_add_notice(__('Valgt gave er ikke gyldig. Velg på nytt.', 'ggw'), 'error');
                    continue;
                }
                if (!self::validate_gift_choice($row['campaign'], $gift_parent_id, $gift_variation_id)) {
                    wc_add_notice(__('Valgt gavevariant er ikke gyldig eller utsolgt. Velg på nytt.', 'ggw'), 'error');
                    continue;
                }
                $selected_for_campaign[] = [
                    'gift_parent_id' => $gift_parent_id,
                    'gift_variation_id' => $gift_variation_id,
                ];
            }

            $selected_count = count($selected_for_campaign);
            if ($selected_count < 1) continue;

            $to_add = max(0, intval($row['missing_count'] ?? 0));

            if ($to_add > 0 && $cart) {
                for ($i = 0; $i < $to_add; $i++) {
                    $choice = $selected_for_campaign[$i % $selected_count];
                    $gift_parent_id = absint($choice['gift_parent_id']);
                    $gift_variation_id = absint($choice['gift_variation_id']);
                    $variation_attributes = $gift_variation_id ? self::get_variation_attributes_for_cart($gift_variation_id) : [];

                    if (!self::validate_gift_choice($row['campaign'], $gift_parent_id, $gift_variation_id)) {
                        wc_add_notice(__('Valgt gavevariant ble utsolgt under utsjekk. Velg på nytt.', 'ggw'), 'error');
                        break;
                    }

                    $add_data = self::mark_cart_item_as_gift(
                        [],
                        $cid,
                        sanitize_text_field($row['trigger_key'] ?? 'checkout_fallback'),
                        absint($row['trigger_product_id'] ?? 0),
                        'Gratis gave'
                    );
                    $added_key = $cart->add_to_cart($gift_parent_id, 1, $gift_variation_id, $variation_attributes, $add_data);
                    if (!$added_key) {
                        wc_add_notice(__('Kunne ikke legge til gratis gave i handlekurven. Prøv igjen.', 'ggw'), 'error');
                        break;
                    }

                    if (isset($cart->cart_contents[$added_key]['data'])) {
                        $cart->cart_contents[$added_key]['data']->set_price(0);
                    }
                    $existing_gifts[] = [
                        'campaign_id' => $cid,
                        'gift_parent_id' => $gift_parent_id,
                        'gift_variation_id' => $gift_variation_id,
                    ];
                    $added_any = true;
                }
            }

            $stored[$cid] = [];
            foreach ($selected_for_campaign as $choice) {
                $gift_product = wc_get_product($choice['gift_variation_id'] ?: $choice['gift_parent_id']);
                $human[] = $cid . ': ' . ($gift_product ? $gift_product->get_name() : $choice['gift_parent_id']);
                $stored[$cid][] = [
                    'gift_parent_id' => absint($choice['gift_parent_id']),
                    'gift_variation_id' => absint($choice['gift_variation_id']),
                ];
            }
        }

        if ($added_any && $cart) {
            self::sync_cart_gifts($cart);
            $cart->calculate_totals();
        }

        if (!empty($human) && !empty($stored) && WC()->session) {
            WC()->session->set('ggw_checkout_selected_gifts', $stored);
            WC()->session->set('ggw_checkout_selected_gifts_human', $human);
        }
    }

    public static function checkout_audit_fallback_choice($order_id) {
        if (!$order_id || !WC()->session) return;

        $stored = WC()->session->get('ggw_checkout_selected_gifts');
        $human = WC()->session->get('ggw_checkout_selected_gifts_human');
        if (!is_array($stored) || empty($stored)) return;

        update_post_meta($order_id, '_ggw_checkout_selected_gifts', $stored);
        $order = wc_get_order($order_id);
        if ($order && is_array($human) && !empty($human)) {
            $order->add_order_note('Gratis gave valgt i checkout fallback: ' . implode(' | ', $human));
        }

        WC()->session->__unset('ggw_checkout_selected_gifts');
        WC()->session->__unset('ggw_checkout_selected_gifts_human');
    }

    /* =========================
     * ORDER META
     * ========================= */
    public static function add_order_line_meta($item, $cart_item_key, $values, $order) {
        if (self::cart_item_is_gift($values)) {
            $item->add_meta_data('_ggw_is_gift', '1', true);
            $item->add_meta_data('_ggw_campaign_id', sanitize_text_field($values['_ggw_campaign_id'] ?? ''), true);
            $item->add_meta_data('_ggw_trigger_key', sanitize_text_field($values['_ggw_trigger_key'] ?? ''), true);
            $item->add_meta_data('_ggw_trigger_product_id', absint($values['_ggw_trigger_product_id'] ?? 0), true);
            $item->add_meta_data('Trigger-produkt (ID)', absint($values['_ggw_trigger_product_id'] ?? 0), true);
            $item->add_meta_data('Merking', 'Gratis gave', true);
        } else if (!empty($values['_ggw_campaign_id'])) {
            $item->add_meta_data('_ggw_trigger_campaign', sanitize_text_field($values['_ggw_campaign_id']), true);
            $item->add_meta_data('_ggw_trigger_parent', absint($values['_ggw_trigger_parent'] ?? 0), true);
        }
    }

    /* =========================
     * CACHE INVALIDATION
     * ========================= */
    public static function soft_invalidate_cache() {
        update_option('ggw_campaigns_last_changed', current_time('timestamp', true), false);
        // Vi unngår tung sletting av alle transients; de utløper raskt (10 min).
    }

    public static function maybe_invalidate_usage_cache_on_status_change($order_id, $old_status, $new_status, $order) {
        $tracked_statuses = ['processing', 'completed', 'on-hold'];
        if (!in_array($new_status, $tracked_statuses, true)) return;
        self::invalidate_usage_cache_version();
    }

    private static function invalidate_usage_cache_version() {
        $version = absint(get_option(self::OPTION_USAGE_CACHE_VERSION, 1));
        update_option(self::OPTION_USAGE_CACHE_VERSION, $version + 1, false);
    }
}

GGW_Free_Gift_Campaigns::init();
